


body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.nav-bar{
    /* padding: 0%; */
    width: 100%;
    margin: 0%;
    background-color: #333;
    color: white;
    padding: 0 5px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    

}

ul li{
    list-style-type: none;
    display: inline;
    padding: 10px;
}

.input-container {
    padding: 10px;
    background-color: #333;
    margin: 20px;
    /* width: 95%;                      Responsive width */
    border: 2px solid #333;
    border-radius: 5px;
    display: flex;                   /* Flexbox layout */
    flex-direction: row;          /* Stack the label and input vertically */
    justify-content: center;
    align-items: center;
  }
  
  .input-container label {
    color: white;                    /* Label text color */
    font-size: 16px;                  /* Font size for label */
    margin-right: 10px;    
    margin-top: 20px;
             /* Space between label and input */
  }
  
  .input-container input {
    /* width: 100%;                      Full width input */
    padding: 8px;
    font-size: 16px;
    background-color: #444;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: white;
    margin: 10px;
    width: 900px; 
    
  }
  
  .input-container input:focus {
    outline: none;
    border: 2px solid #007bff;       /* Border color on focus */
    background-color: #555;
  }
  
  .buttonStyle button{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
   
  }

.buttonStylee button{
    color: #000;
    background-color: #007bff;
    border-radius: 5px;
    font-size: 16px;
}

table{
    width: 98%;
    margin: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-container{
    width: 97%;
    margin: 20px;
    margin-left: 20px;
}


.table-container th, 
.table-container td ,
.table-container{
    border: 2px solid #000000;
    padding: 10px;
    text-align: center;
    border-collapse: collapse;
  
   
}

/* Table Header Styling */
.table-container th {
    background-color: #444;
    font-weight: bold;
}
