{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}
<div class="container">
    <form action="/products" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">todo title</label>
            <input type="text" class="form-control" name="title" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description</label>
            <input type="text" class="form-control" name="desc" id="desc">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div class="container my-3">

    <h1>My to do list</h1> {% if  todoall|length == 0%}
            <div class="alert alert-dark" role="alert">
            No records found. Please add your first to-do.
              </div>
              
    {% else %}
             <table class="table">
        <thead>
            <tr>
                <th scope="col">SNo</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Date/Time</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todoall %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>@{{todo.date_created}}</td>
                <td><a href="/Delete/{{todo.id}}" type="button"
                        class="btn btn-outline-dark btn-sm mx-1">Delete</button></td>
                <td><a href="/Update/{{todo.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update

                        </button></td>
            </tr>
            {% endfor %}
            {% endif %}

        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
{% endblock body %}