blinker==1.9.0
click==8.1.8
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
packaging==24.2
SQLAlchemy==2.0.36
typing_extensions==4.12.2
Werkzeug==3.1.3
# To install the required packages, run:
# pip install -r /home/kamli/kamliFiles/flask30day/requirements.txt

# This will install all the necessary dependencies listed in this file.
# Functionality:
# This requirements file is used to specify the dependencies for a Flask-based web application.
# It includes essential packages such as Flask for web framework, Flask-SQLAlchemy for database integration,
# and Gunicorn for running the application in a production environment.

# Usage:
# 1. Ensure you have Python and pip installed on your system.
# 2. Navigate to the directory containing this requirements.txt file.
# 3. Run the following command to install all the required packages:
#    pip install -r requirements.txt

# After installing the dependencies, you can run your Flask application using a command like:
#    flask run
# or, for a production environment, use Gunicorn:
#    gunicorn -w 4 -b 127.0.0.1:8000 your_flask_app:app