<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock title %} -  My to do list </title>
    <link rel="stylesheet" href="/static/static.css">
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <!-- <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li> -->
        <p>TODO LIST</p>
      </ul>

    </nav>
      {% block body %}
        
      {% endblock body %}
    </body>

    </html>