{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}
<div class="input-container my-3">
    <form action="/products" method="POST">
        <div class="titledesc ">
            <!-- <label for="title" class="form-label">todo title</label> -->
            <input type="text" class="form-control" name="title" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Title">

        </div>
        <div class="titledesc ">
            <!-- <label for="desc" class="form-label">Description</label> -->
            <input type="text" class="form-control" name="desc" id="desc" placeholder="Description">
        </div>

        <div class="buttonStyle mb-3">
            <button type="submit">Submit</button>
        </div>


    </form>
</div>
<div class="table-container my-3">

    <h1>My to do list</h1> {% if todoall|length == 0%}
    <div class="alert alert-dark" role="alert">
        No records found. Please add your first to-do.
    </div>

    {% else %}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">SNo</th>
                <th scope="col" style="width: 25%;">Title</th>
                <th scope="col" style="width: 25%;">Description</th>
                <th scope="col">Date/Time</th>
                <th scope="col" colspan="2">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todoall %}
            <tr>
                <td scope="row">{{loop.index}}</td>
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>@{{todo.date_created}}</td>
                <td class="buttonStylee"><a href="/Delete/{{todo.id}}" type="button"><button>Delete</button></td>
                <td class="buttonStylee"><a href="/Update/{{todo.id}}" type="button"><button>Update</button></td>
            </tr>
            {% endfor %}
            {% endif %}

        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
{% endblock body %}