{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}

    <div class="input-container my-3">
        <form action="/products" method="POST">
            <div class="titledesc ">
                <!-- <label for="title" class="form-label">todo title</label> -->
                <input type="text" class="form-control" name="title" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{todo.title}}">   
    
            </div>
            <div class="titledesc ">
                <!-- <label for="desc" class="form-label">Description</label> -->
                <input type="text" class="form-control" name="desc" id="desc" value="{{todo.desc}}">
            </div>
    
            <div class="buttonStyle mb-3">
                <button type="submit">Update</button>
            </div>
    
    
        </form>
    </div>
{% endblock body %}